[gd_scene load_steps=9 format=3 uid="uid://dw3aubb80mgr8"]

[ext_resource type="Texture2D" uid="uid://chqhh8lxd1hax" path="res://Progress2.png" id="1_i6igo"]
[ext_resource type="Script" path="res://texture_progress_bar.gd" id="2_tpnow"]
[ext_resource type="Texture2D" uid="uid://mcpypq6alkbb" path="res://Progress1.png" id="3_ffr0x"]
[ext_resource type="Texture2D" uid="uid://bkcynec6tfrxr" path="res://Dash.png" id="4_2uqnw"]
[ext_resource type="Script" path="res://sample_abilities.gd" id="5_otdef"]
[ext_resource type="Script" path="res://cooldown_2.gd" id="6_c5kh1"]
[ext_resource type="Texture2D" uid="uid://cch2oaq4s06hs" path="res://Slam.png" id="6_y1yqx"]

[sub_resource type="SystemFont" id="SystemFont_mgs3p"]
subpixel_positioning = 0

[node name="GameOverlay" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 15.805
max_value = 96.0
step = 0.0
value = 96.0
texture_progress = ExtResource("1_i6igo")
script = ExtResource("2_tpnow")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
step = 0.0
value = 100.0
texture_progress = ExtResource("3_ffr0x")

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_mgs3p")
theme_override_font_sizes/font_size = 60

[node name="Dash" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
value = 24.0
fill_mode = 4
texture_progress = ExtResource("4_2uqnw")
script = ExtResource("5_otdef")

[node name="Label" type="Label" parent="HBoxContainer/Dash"]
layout_mode = 0
offset_left = 25.0
offset_top = -48.0
offset_right = 115.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "Space"

[node name="Slam" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
value = 42.0
fill_mode = 4
texture_progress = ExtResource("6_y1yqx")
script = ExtResource("6_c5kh1")

[node name="Label2" type="Label" parent="HBoxContainer/Slam"]
layout_mode = 0
offset_left = 5.0
offset_top = -49.0
offset_right = 166.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 32
text = "Right Click"
