[gd_scene load_steps=5 format=3 uid="uid://cgxkdshymj7lg"]

[ext_resource type="Script" path="res://stationaries/eraser.gd" id="1_4iytv"]
[ext_resource type="PhysicsMaterial" uid="uid://bnk4t2g6rbh7m" path="res://stationaries/full_elasticity.tres" id="1_7xfir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcml1"]
radius = 24.0

[sub_resource type="SphereMesh" id="SphereMesh_frywi"]
radius = 24.0
height = 48.0
rings = 4

[node name="RoundEraser" type="RigidBody2D"]
physics_material_override = ExtResource("1_7xfir")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_4iytv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vcml1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_frywi")
